<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1944 Christmas Eve Miracle during Battle of the Bulge</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
    <style>
        

@media only screen and (max-width: 500px) {
  /* Styles specific to phones in portrait mode */
  /* Add your styles here */
    a.right,a.left{
        float:none;
        margin:15px auto !important; 
        width:95%;
    }
    a.image img{
        width:100%;
        
    }
}

a:hover,a:active{
    background:#583323;
}
a {
    text-align:center;
    display:block;
    text-decoration:none;
    background:#907f5c;
    color:#fff;
    padding:10px 2px;
    border-radius:8px;    
}

h1{
    display:block;
    text-align:center;
    color:#999;
}
*{
    font-family:georgia,times new roman, serif;
    font-weight:normal;
    letter-spacing:-.5px;
}

    </style>
</head>

<meta http-equiv="refresh" content="1; url=/2023.htm">

<body>

<!-- 
<div id="decision">
    <h1>Chris Emerson 2023 Christmas Card</h1>
    <h2><a href="/2023.htm" target="_blank">View the Card and Notes</a></h2>
    <h2><a href="/2023/story/story.htm" target="_blank">Read the story behind</a></h2>
</div> -->
    
</body>
</html>